[common]
bind_port = 7000
dashboard_port = 7500
token = 12345678
dashboard_user = admin
dashboard_pwd = admin
#vhost_http_port = 80
#vhost_https_port = 443
custom_404_page = /frp/404.html
max_pool_count = 5