[common]
server_addr = {{ .Envs.FRP_SERVER_ADDR }}
server_port = 7000
token = 12345678

#liunx tcp 端口写法
; [liunx]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 22
; remote_port = 22

#esxi 端口写法
; [esxi-web]
; type = tcp
; local_ip = {{ .Envs.FRP_ESXI_WEB__ADDR }}
; local_port = 443
; remote_port = 20000

; [esxi-902]
; type = tcp
; local_ip = {{ .Envs.FRP_ESXI_VSPHERE_API_ADDR }}
; local_port = 902
; remote_port = 902
